command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'

clear
echo -e "Created By \e[5mBLACK--HUNTER--TEEM✓
echo "----------------------------" | lolcat
echo -e "\e[1mFB: Grupe :BLACK HUNTER TEEM"
echo -e "\e[1mGithub: /https://github.com/ROX007-R"
echo "----------------------------" | lolcat
echo "
+-+-+-+-+-+-+-+
|W|e|l|c|o|m|e|
|B|L|A|C|C|K©®|H|U|N|T|E|R--TEEM
+-+-+-+-+-+-+-+ " | lolcat
date | lolcat
echo ""
